#Upwork_url
BASE_URL = "https://www.upwork.com/nx/search/jobs?client_hires=1-9,10-&per_page=50&sort=recency"
LOGIN_URL = "https://www.upwork.com/ab/account-security/login"

#acount login details
EMAIL = ""
PASSWORD =""

EMAIL1 = ""
PASSWORD1 =""

#browser settings
#  HEADLESS = 'true'
CHROME_PATH='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"


#Redis Configuration
REDIS_URL=`redis://dev-user:fvm5%23N%2A4XBdr36e@redis-13796.c261.us-east-1-4.ec2.redns.redis-cloud.com:13796`
REDIS_HOST=redis-13796.c261.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13796
REDIS_USERNAME=dev-user
REDIS_PASSWORD='fvm5#N*4XBdr36e'
REDIS_DB=0


#JUS_Config
URL_REDIS_TTL=600  # 10 minutes
